.leaders {
  padding: 70px 0 90px;
}

.leaders__title {
  margin: 0 0 40px;
  font-size: 40px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #000000;
}

.leader-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.leader-card__img {
  flex-grow: 1;
  position: relative;
}

.leader-card__price {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0 15px;
  font-weight: 500;
  color: #111111;
}

.leader-card__text {
  padding: 0 15px 15px;
}

.leader-card__actions {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #4F4F4F;

  svg {
    width: 19px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.leaders-secondary {
  margin-top: 30px;
}